{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red11\green12\blue9;
\red217\green11\blue5;\red255\green255\blue255;\red0\green220\blue75;\red164\green8\blue3;\red252\green39\blue18;
\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cspthree\c4532\c5098\c3511;
\cssrgb\c88946\c14202\c0;\csgray\c100000;\cspthree\c27783\c85497\c42650;\cssrgb\c71055\c10387\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c0\c65098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23100\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OCR Text Extractor\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 Overview\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 The OCR Text Extractor is a Python script that utilizes OpenCV and Tesseract OCR to extract text from screenshots. This tool is particularly useful for automating text capture from UI elements, images, and documents for testing, data retrieval, and documentation purposes.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 Prerequisites\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 Before you begin, ensure you have the following installed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3.6 or newer\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OpenCV-Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tesseract OCR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Python Dependencies
\f2\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open your terminal or command prompt.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the cloned repository's directory.\cb1 \
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the command below to install the required Python packages:
\fs24 \cb1 \uc0\u8232 
\f4\fs28 \cf5 \cb6 \strokec3 pip install opencv-python pytesseract\cf7  \strokec2 \uc0\u8232 \cf4 \cb2 \uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Tesseract OCR
\f2\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Windows users, download the installer from the official Tesseract GitHub repository and follow the installation instructions. Remember to add Tesseract to your system's PATH.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For macOS, you can install Tesseract using Homebrew with the command:
\fs24 \cb1 \uc0\u8232 
\f4\fs28 \cf8 \cb6 \strokec3 brew install tesseract \strokec2 \uc0\u8232 \cf2 \cb2 \uc0\u8232 
\f2\fs32 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Linux, install Tesseract via your distribution's package manager, for example:
\fs24 \cb1 \uc0\u8232 
\f4\fs28 \cf9 \cb6 \strokec3 sudo apt-get install tesseract-ocr \strokec2 \uc0\u8232 
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare Your Environment
\f2\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your Tesseract OCR executable is not in your system's PATH, you need to specify its location in the script. Open 
\f4\fs28 OCR_Text_Extractor.py
\f2\fs32  and modify the following line with the path to your Tesseract executable:
\fs24 \cb1 \uc0\u8232 
\f4\fs28 \cf5 \cb6 \strokec3 pytesseract.pytesseract.tesseract_cmd = \strokec10 r'<full_path_to_your_tesseract_executable>'\strokec3  \cf2 \cb2 \strokec2 \uc0\u8232 
\f2\fs32 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place the screenshot image you want to extract text from in the same directory as the script and rename it to 
\f4\fs28 screenshot.png
\f2\fs32 , or modify the script to point to the correct file path.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the Script
\f2\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the terminal or command prompt, navigate to the directory containing 
\f4\fs28 OCR_Text_Extractor.py
\f2\b\fs32 .
\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the script by running:
\fs24 \cb1 \uc0\u8232 
\f4\fs28 \cf8 \cb6 \strokec3 python OCR_Text_Extractor.py 
\f2\fs32 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The extracted text will be printed to the console.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Contributing\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 Contributions to the OCR Text Extractor are welcome! Please feel free to submit pull requests or open issues to suggest improvements or add new features.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 License\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0\fs32 \cf2 This project is open-sourced under the MIT License. See the LICENSE file for more details.\
}